<!DOCTYPE html>
<html>
<head>
<title>YourCable</title>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrapper {
  margin-right: auto; /* 1 */
  margin-left:  auto; /* 1 */

  max-width: 960px; /* 2 */

  padding-right: 10px; /* 3 */
  padding-left:  10px; /* 3 */
        }</style><style>
.button {
	border: 1px solid #3b618a;
	-webkit- border-top-left-radius: 5px;
	-moz- border-top-left-radius: 5px;
	 border-top-left-radius: 5px;
  -webkit- border-top-right-radius: 5px;
	-moz- border-top-right-radius: 5px;
	 border-top-right-radius: 5px;
	font-size: 10px;
  font-weight: bold;
	font-family: arial, helvetica, sans-serif;
	padding: 7px 16px 7px 16px;
	text-decoration: none;
	display: inline-block;
	color: MediumBlue;
	background-color: #4C7CB1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#cbf0ff), to(#6282ff));
	background-image: -webkit-linear-gradient(top, #cbf0ff, #6282ff);
	background-image: -moz-linear-gradient(top, #cbf0ff, #6282ff);
	background-image: -ms-linear-gradient(top, #cbf0ff, #6282ff);
	background-image: -o-linear-gradient(top, #cbf0ff, #6282ff);
	background-image: linear-gradient(to bottom, #cbf0ff, #6282ff);
filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#cbf0ff, endColorstr=#6282ff);
	font-size: 14px;
}
.button:hover {
	border: 1px solid #2d4a6a;
	background-color: #004490;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#004490), to(#002248));
	background-image: -webkit-linear-gradient(top, #004490, #002248);
	background-image: -moz-linear-gradient(top, #004490, #002248);
	background-image: -ms-linear-gradient(top, #004490, #002248);
	background-image: -o-linear-gradient(top, #004490, #002248);
	background-image: linear-gradient(to bottom, #004490, #002248);
filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#004490, endColorstr=#002248);
}
.button:active {
    border-top: 0px solid #1b4db3;
    border-right: 2px solid #174299;
    border-bottom: 2px solid #133780;
    border-left: 2px solid #174299;
    -webkit-box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee;
    -moz-box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee; }

    </style>
  </head>
</head>
<body>
    <div class="wrapper">
        <header class="n_head">
            <a href="/">
                <img src="logo.jpeg" alt="YourCable" title="YourCable - Show yourself." id="logo">
                <a class="button" href="#">Videos</a>
                </a>